ClrHome
Output(4,5,"Mortgage Calc V1.0       By Nathaniel McBride")
Pause "",1.5

ClrHome
Input "Current Salary($):         $",S

ClrHome
Menu("Select a Loan Term(Years): ","30 (Default)",A1,"15",A2,"10",A3,"Custom",A0
Lbl A1:30→T:Goto A4
Lbl A2:15→T:Goto A4
Lbl A3:10→T:Goto A4
Lbl A0
ClrHome
Input "Enter a Loan Term(Years): ",T
Goto A4

Lbl A4
ClrHome
Input "Current Savings($):       $",X

ClrHome
Input "Property Taxes(%):        ",Y

ClrHome
Input "Intrest Rate(%):          ",E
(Y/100)+(E/100)→R

ClrHome
Menu("Select a Front-end DTI: ","28% (Default)",B1,"35%",B2,"20%",B3,"Custom",B0
Lbl B1:28→D:Goto B4
Lbl B2:35→D:Goto B4
Lbl B3:20→D:Goto B4
Lbl B0
ClrHome
Input "Enter a Front-end DTI(%): ",D
Goto B4

Lbl B4
(S/12)*(D/100)→M
(M*12*(1-(1+(R/12))^((0-12)*T))/R→P
X/(X+P)→F

Output(3,1,"Max Affordable House:     $")
Output(4,2,round((P+X),0))
Output(5,1,"Loan Amount: $")
Output(5,15,round((M*T*12),0))
Output(6,1,"Intrest Paid: $")
Output(6,16,round((M*12*T-P),0))
Output(7,1,"Down Payment: ")
Output(7,15,round((F*100),2))
Output(7,19,"%")
